Type=Desktop
RBProjectVersion=2021.021
MinIDEVersion=20070100
OrigIDEVersion=20210201
Class=App;App.xojo_code;&h000000005CDEEFFF;&h0000000000000000;false
Window=WindowMain;WindowMain.xojo_window;&h000000005A4A07FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000003156AFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000395A2FFF;&h0000000000000000;false
Module=FSEventStream;FSEventStream.xojo_code;&h000000005BF097FF;&h0000000000000000;false
DefaultWindow=WindowMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=27
Release=0
InfoVersion=
LongVersion=
ShortVersion=1.0.0.0.27
WinCompanyName=charlie robin
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=watcher tester.exe
MacCarbonMachName=FSEventStream tester
LinuxX86Name=watcher tester
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=FSEventStream.xojo_resources;&h0
OSXBundleID=com.charlierobin.FSEventStream
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
